# content of setup.cfg
[tool:pytest]
norecursedirs = .git node_modules tmp* apilogs

[pylint]
# Run with: pylint --rcfile=setup.cfg organice
disable = C0103,C0111
ignore = migrations
ignore-docstrings = yes
output-format = colorized
max-line-length = 160

[flake8]
max-line-length = 160
ignore = D203
exclude = .git, venv*, docs, acorn/node_modules, scratte/grpc, .venv
max-complexity = 10

[yapf]
based_on_style = pep8
column_limit = 160
